#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 30 08:38:14 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=services/ams.xml,services/avo.xml,services/mam.xml,webhook.xml
